{
  "name": "g2mm",
  "version": "0.2.0",
  "description": "Library and tool for converting Genius style lyrics to Musixmatch style.",
  "author": "Pixel Häußler <pixel@chrissx.de>",
  "maintainers": [
    {
      "name": "Pixel Häußler",
      "email": "pixel@chrissx.de",
      "github-username": "pixelcmtd"
    }
  ],
  "license": "GPL-2.0",
  "main": "index.mjs",
  "bin": {
    "g2mm": "./tool.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrissxMedia/lyrics.chrissx.de.git"
  },
  "keywords": [
    "genius",
    "musixmatch",
    "lyrics",
    "conversion"
  ],
  "bugs": {
    "url": "https://github.com/chrissxMedia/lyrics.chrissx.de/issues"
  },
  "homepage": "https://github.com/chrissxMedia/lyrics.chrissx.de/tree/main/g2mm#readme",
  "devDependencies": {
    "expect": "^29.0.0"
  }
}
